server.port=8080
logging.level.org.springframework=INFO
logging.level.com.munson=DEBUG

spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.physical_naming_strategy=com.munson.shopping.util.HibernatePhysicalNamingNamingStrategy

spring.jpa.database=H2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc\:h2\:mem\:testdb;DB_CLOSE_DELAY=-1;
spring.datasource.username=sa
spring.datasource.password=

#需要启动H2控制台时开启下面的配置
#spring.datasource.url=jdbc:h2:~/testdb
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console